<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: script.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: script.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var scene, camera, renderer, raycaster, mouse = { x : 0, y : 0 };
	 
var kartax = 0, kartay = 0;
var cube1;
	 
	 
//(function(){	var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()	 
	

/**
  * Главная функция программы. В данной функции происходит создание сцены и работа с её объектами.
  * 
  * @property {THREE.Scene} scene - объект на котоором происходит рендер графики
  * @property {THREE.PerspectiveCamera} camera - объект с помощью которого формируется ракурс картинки, которая отрисовывается на scene
  * @property {THREE.OrbitControls} controls - инструмент с помощью которого происходит управление camera
  * @property {THREE.AmbientLight} light - освещение добовляемове на сцену
  * @property {THREE.WebGLRenderer} renderer - инструмент с помощью которого отрисовывается изображение на экране
  * @property {THREE.Mesh} cube - объект создающий задний фон
  * @property {THREE.Sprite} sprite - объект, который графически указывает на здание
  * @property {THREE.GLTFLoader} loader - загружает объект на сцену
  */
function init() {
	
	
	// scene
    scene = new THREE.Scene()
    scene.background = new THREE.Color(0xdddddd);
	

    // camera	
    camera = new THREE.PerspectiveCamera(40,window.innerWidth/window.innerHeight,1,5000);
    camera.rotation.x = -0.99;
	camera.rotation.y = 0.80;
	camera.rotation.z = 0.83;
    camera.position.x = 76.0;
    camera.position.y  = 36.6;
    camera.position.z = 39.5;
	
	
    // controls	
    controls = new THREE.OrbitControls(camera);
	controls.maxPolarAngle = Math.PI/2-0.3;
	controls.minDistance = 35;
	controls.maxDistance = 74;
	controls.target.x = 26.8;
	controls.target.y = -2.8;
	controls.target.z = 13.8;
	
	
	// light	
	light = new THREE.AmbientLight (0xfefefe,2);
    scene.add(light);
		
		
	//renderer	
    renderer = new THREE.WebGLRenderer({ antialias: true });
	renderer.setSize(window.innerWidth-3.5,window.innerHeight-3.5);
    
		
    var container = document.getElementById('container');
    container.appendChild(renderer.domElement);
	
	
	// skybox
	var geometry = new THREE.CubeGeometry(300,300, 300);
	var cubeMaterials=
	[
		new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load( "img/skyblock/cloudtop_ft.png" ), side: THREE.DoubleSide}
		),
		new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load( "img/skyblock/cloudtop_bk.png" ), side: THREE.DoubleSide}
		),
		new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load( "img/skyblock/cloudtop_up.png" ), side: THREE.DoubleSide}
		),
		new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load( "img/skyblock/cloudtop_dn.png" ), side: THREE.DoubleSide}
		),
		new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load( "img/skyblock/cloudtop_rt.png" ), side: THREE.DoubleSide}
		),
		new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load( "img/skyblock/cloudtop_lf.png" ), side: THREE.DoubleSide}
		)
	];
	var cubeMaterial = new THREE.MeshFaceMaterial(cubeMaterials);
	var cube = new THREE.Mesh(geometry, cubeMaterial);
	scene.add(cube);
	
	
	// model	
    let loader = new THREE.GLTFLoader();
      loader.load('scene(9).glb', function(gltf){
        cart = gltf.scene.children[0];
		cart.position.set(0,0,0);
        scene.add(gltf.scene);
        animate();
        });
		
		
	// sprites	
	var spriteMap = new THREE.TextureLoader().load( "img/point.png" );
    var spriteMaterial = new THREE.SpriteMaterial( { map: spriteMap, color: 0xffffff } );
	
	function sprites() {
    var sprite1 = new THREE.Sprite( spriteMaterial );
	sprite1.name = "ekonom";
	sprite1.position.set( 24, 5, 70 );
	sprite1.scale.set(2, 2, 1.0 ); 
	sprite1.rotation.y = 45;
	scene.add(sprite1);
	
	var sprite2 = new THREE.Sprite( spriteMaterial );
	sprite2.name = "not";
	sprite2.position.set( 15.8, 4.5, 77.3 );
	sprite2.scale.set(2, 2, 1.0 ); 
	sprite2.rotation.y = 45;
	scene.add(sprite2);
	
	var sprite3 = new THREE.Sprite( spriteMaterial ); 
	sprite3.name = "elektro";
	sprite3.position.set( 11.7,5,52.4);
	sprite3.scale.set(2, 2, 1.0 ); 
	sprite3.rotation.y = 45;
	scene.add(sprite3);
	
	var sprite4 = new THREE.Sprite( spriteMaterial );
	sprite4.name = "zr";
	sprite4.position.set(-19.5, 5 ,69.9);
	sprite4.scale.set(2, 2, 1.0 ); 
	sprite4.rotation.y = 45;
	scene.add(sprite4);
	
	var sprite5 = new THREE.Sprite( spriteMaterial );
	sprite5.name = "meh";
	sprite5.position.set(7.8, 5 ,39.9);
	sprite5.scale.set(2, 2, 1.0 ); 
	sprite5.rotation.y = 45;
	scene.add(sprite5);
	
	var sprite6 = new THREE.Sprite( spriteMaterial );
	sprite6.name = "hydro";
	sprite6.position.set(3.7, 5 ,29.4);
	sprite6.scale.set(2, 2, 1.0 ); 
	sprite6.rotation.y = 45;
	scene.add(sprite6);
	
	var sprite7 = new THREE.Sprite( spriteMaterial );
	sprite7.name = "glavniy";
	sprite7.position.set(18.3, 7.2 ,4.2);
	sprite7.scale.set(2, 2, 1.0 ); 
	sprite7.rotation.y = 45;
	scene.add(sprite7);
	
	var sprite8 = new THREE.Sprite( spriteMaterial );
	sprite8.name = "ob1";
	sprite8.position.set(13.2, 6.5 ,-7.8);
	sprite8.scale.set(2, 2, 1.0 ); 
	sprite8.rotation.y = 45;
	scene.add(sprite8);
	
	var sprite9 = new THREE.Sprite( spriteMaterial );
	sprite9.name = "ob2";
	sprite9.position.set(2.8, 6.5 ,-17.7);
	sprite9.scale.set(2, 2, 1.0 ); 
	sprite9.rotation.y = 45;
	scene.add(sprite9);
	
	var sprite10 = new THREE.Sprite( spriteMaterial );
	sprite10.name = "ob3";
	sprite10.position.set(-5.7, 6 ,-26.3);
	sprite10.scale.set(2, 2, 1.0 ); 
	sprite10.rotation.y = 45;
	scene.add(sprite10);
	
	var sprite11 = new THREE.Sprite( spriteMaterial );
	sprite11.name = "ob4";
	sprite11.position.set(33.5, 6 ,-26.3);
	sprite11.scale.set(2, 2, 1.0 ); 
	sprite11.rotation.y = 45;
	scene.add(sprite11);
		
	var sprite12 = new THREE.Sprite( spriteMaterial );
	sprite12.name = "ob5";
	sprite12.position.set(27.5, 6 ,-31.8);
	sprite12.scale.set(2, 2, 1.0 ); 
	sprite12.rotation.y = 45;
	scene.add(sprite12);
	
	var sprite13 = new THREE.Sprite( spriteMaterial );
	sprite13.name = "ob6";
	sprite13.position.set(21, 6 ,-37.3);
	sprite13.scale.set(2, 2, 1.0 ); 
	sprite13.rotation.y = 45;
	scene.add(sprite13);
	
	var sprite14 = new THREE.Sprite( spriteMaterial );
	sprite14.name = "ob7";
	sprite14.position.set(15.8, 6 ,-41.9);
	sprite14.scale.set(2, 2, 1.0 ); 
	sprite14.rotation.y = 45;
	scene.add(sprite14);
	
	var sprite15 = new THREE.Sprite( spriteMaterial );
	sprite15.name = "ob8";
	sprite15.position.set(9.6, 6 ,-48.8);
	sprite15.scale.set(2, 2, 1.0 ); 
	sprite15.rotation.y = 45;
	scene.add(sprite15);
	
	var sprite16 = new THREE.Sprite( spriteMaterial );
	sprite16.name = "ob10";
	sprite16.position.set(-6.7, 6 ,-38.4);
	sprite16.scale.set(2, 2, 1.0 ); 
	sprite16.rotation.y = 45;
	scene.add(sprite16);
	
	var sprite17 = new THREE.Sprite( spriteMaterial );
	sprite17.name = "ob9";
	sprite17.position.set(-13.2, 6 ,-55);
	sprite17.scale.set(2, 2, 1.0 ); 
	sprite17.rotation.y = 45;
	scene.add(sprite17);
	
	var sprite18 = new THREE.Sprite( spriteMaterial );
	sprite18.name = "ob12";
	sprite18.position.set(-21.8, 6 ,-44.3);
	sprite18.scale.set(2, 2, 1.0 ); 
	sprite18.rotation.y = 45;
	scene.add(sprite18);
	
	var sprite19 = new THREE.Sprite( spriteMaterial );
	sprite19.name = "ob18";
	sprite19.position.set(-10.7, 6 ,-63.5);
	sprite19.scale.set(2, 2, 1.0 ); 
	sprite19.rotation.y = 45;
	scene.add(sprite19);
	
	var sprite20 = new THREE.Sprite( spriteMaterial );
	sprite20.name = "ob19";
	sprite20.position.set(-26.7, 6 ,-71.5);
	sprite20.scale.set(2, 2, 1.0 ); 
	sprite20.rotation.y = 45;
	scene.add(sprite20);
	
	var sprite21 = new THREE.Sprite( spriteMaterial );
	sprite21.name = "ob20";
	sprite21.position.set(-42.8, 6 ,-56.7);
	sprite21.scale.set(2, 2, 1.0 ); 
	sprite21.rotation.y = 45;
	scene.add(sprite21);
	
	var sprite22 = new THREE.Sprite( spriteMaterial );
	sprite22.name = "ob15";
	sprite22.position.set(-32.9, 6 ,-53.9);
	sprite22.scale.set(2, 2, 1.0 ); 
	sprite22.rotation.y = 45;
	scene.add(sprite22);
	
	var sprite23 = new THREE.Sprite( spriteMaterial );
	sprite23.name = "vetfak";
	sprite23.position.set(-53.6, 6 ,-32.1);
	sprite23.scale.set(2, 2, 1.0 ); 
	sprite23.rotation.y = 45;
	scene.add(sprite23);
	
	var sprite24 = new THREE.Sprite( spriteMaterial );
	sprite24.name = "stadion";
	sprite24.position.set(-41.4, 6 ,11.5);
	sprite24.scale.set(2, 2, 1.0 ); 
	sprite24.rotation.y = 45;
	scene.add(sprite24);
	
	var sprite25 = new THREE.Sprite( spriteMaterial );
	sprite25.name = "sport";
	sprite25.position.set(-4, 6 ,5.5);
	sprite25.scale.set(2, 2, 1.0 ); 
	sprite25.rotation.y = 45;
	scene.add(sprite25);
	
	var sprite26 = new THREE.Sprite( spriteMaterial );
	sprite26.name = "zoo";
	sprite26.position.set(44.5, 7 ,0.3);
	sprite26.scale.set(2, 2, 1.0 ); 
	sprite26.rotation.y = 45;
	scene.add(sprite26);
	
	var sprite27 = new THREE.Sprite( spriteMaterial );
	sprite27.name = "ob17";
	sprite27.position.set(36.1, 6 ,33.9);
	sprite27.scale.set(2, 2, 1.0 ); 
	sprite27.rotation.y = 45;
	scene.add(sprite27);
	}
	
	sprites();
		
		
		
	// resize	
	window.addEventListener('resize', onWindowResize, false);	
	
	
	// compass
	var dir = new THREE.Vector3();
    var sph = new THREE.Spherical();	
    renderer.setAnimationLoop(() => {
    renderer.render(scene, camera);
    camera.getWorldDirection(dir);
    sph.setFromVector3(dir);
    compass.style.transform = `rotate(${THREE.Math.radToDeg(sph.theta) - 180}deg)`;});
	
	
	// raycaster
	raycaster = new THREE.Raycaster();
	renderer.domElement.addEventListener( 'click', raycast, false );	
	
}

/**
  * Функция измененя размера генирируемого изображения в зависимости от изменения экрана
  * 
  */
	
function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
    }	
	  
/**
  * Функия запроса генерации изображения при изменении положения камеры
  * 
  */
  
function animate() {
    renderer.render(scene,camera);
    requestAnimationFrame(animate);
	mappoint();
    }
	
/**
  * Функция изменения маячка на карте в зависимости о положения камеры
  *
  *
  * @property {int} kartax - координата x маячка на карте
  * @property {int} kartay - координата y маячка на карте
  */	
	
function mappoint(){
if (controls.target.x &lt; 0){
		kartax = (81 + controls.target.x)*1.333;
	    if (controls.target.z &lt; 0) {
			kartay = (81 + controls.target.z)*1.333;
			document.getElementById("indicator").style.left = kartax + 'px';
			document.getElementById("indicator").style.top = kartay + 'px';
		}
			else {
				kartay = 216-((81 - controls.target.z)*1.333);
			    document.getElementById("indicator").style.left = kartax + 'px';
			    document.getElementById("indicator").style.top = kartay + 'px';
			}
	}
	else {
         kartax = 216-((81 - controls.target.x)*1.333);	
		 if (controls.target.z &lt; 0) {
			kartay = (81 + controls.target.z)*1.333;
			    document.getElementById("indicator").style.left = kartax + 'px';
			    document.getElementById("indicator").style.top = kartay + 'px';
		}
			else {
				kartay = 216 - ((81 - controls.target.z)*1.333);
			    document.getElementById("indicator").style.left = kartax + 'px';
			    document.getElementById("indicator").style.top = kartay + 'px';
			}
	}
}	

/**
  * Функция открытия информационного окна в зависимости от места клика.
  *
  *
  * @property {int} mouse.x - координата x указателя на плоскости рабочего окна
  * @property {int} mouse.y - координата y указателя на плоскости рабочего окна
  * @property {string} object.name - название объекта, по которому произошёл клик.
  */	
	
function raycast ( e ) {
	
	var popup = document.getElementById('mypopup');
	var popupClose = document.querySelector('.close');
	
	var popup = document.getElementById('mypopup');
	var popupClose = document.querySelector('.close');

    popupClose.onclick = function() {
		popup.style.display = "none";
	};
	
	window.onclick = function(e) {
		if(e.target == popup) {
			popup.style.display = "none";
		}
	};
			

    mouse.x = ( e.clientX / window.innerWidth ) * 2 - 1;
    mouse.y = - ( e.clientY / window.innerHeight ) * 2 + 1;

    
    raycaster.setFromCamera( mouse, camera );    

   
    var intersects = raycaster.intersectObjects( scene.children );

    for ( var i = 0; i &lt; intersects.length; i++ ) {
		if (intersects[ i ].object.name == "ekonom"){
			document.getElementById("header1").innerHTML="Экономический факультет(ЭК)&lt;br> Faculty of Economics";
		    document.getElementById("body1").innerHTML="&lt;p>Кафедры факултетов:&lt;br>Departments of faculties:&lt;/p> &lt;p>Экономический факультет&lt;br>Faculty of Economics&lt;/p> &lt;p>Факультет прикладной информатики&lt;br>Faculty of Applied Informatics&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;br>Deanery:&lt;/h3> &lt;p>Экономический факультет&lt;br>Faculty of Economics&lt;/p>";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "not"){
			document.getElementById("header1").innerHTML="Корпус заочного обучения(НОТ)&lt;br>Correspondence course building";
		    document.getElementById("body1").innerHTML="&lt;p>Кафедры факултетов:&lt;br>Departments of faculties:&lt;/p> &lt;p>Экономический факультет&lt;br>Faculty of Economics&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Факультет прикладной информатики&lt;br>Faculty of Applied Informatics&lt;/p>&lt;/p> &lt;p>Заочное отделение&lt;br>Correspondence course&lt;/p>";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "elektro"){
			document.getElementById("header1").innerHTML="Факультет энергетики(ЭЛ)";
		    document.getElementById("body1").innerHTML="&lt;p>Кафедры факултетов:&lt;/p> &lt;p>Факултет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Энергетики&lt;/p> &lt;p>Учетно-финансовый&lt;/p> &lt;p>Финансы и кредит&lt;/p>";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "zr"){
			document.getElementById("header1").innerHTML="Защита растений(ЗР)";
		    document.getElementById("body1").innerHTML="&lt;p>Кафедры факултетов:&lt;/p> &lt;p>Факултет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Агрохимии и защиты растений&lt;/p> &lt;p>Военный учебный центр&lt;/p> &lt;p>Центр довузовской подготовки&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "meh"){
			document.getElementById("header1").innerHTML="Мехфак(МХ)";
		    document.getElementById("body1").innerHTML="&lt;p>Кафедры факултетов:&lt;/p> &lt;p>Факултет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
        if (intersects[ i ].object.name == "hydro"){
			document.getElementById("header1").innerHTML="Гидромелиорации(ГД)";
		    document.getElementById("body1").innerHTML="&lt;p>Кафедры факултетов:&lt;/p> &lt;p>Факултет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "glavniy"){
			document.getElementById("header1").innerHTML="Главный корпус(ГЛ)";
		    document.getElementById("body1").innerHTML="&lt;p>Кафедры факултетов:&lt;/p> &lt;p>Факултет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob1"){
			document.getElementById("header1").innerHTML="Общежите №1&lt;br>Dormitorie №1";
		    document.getElementById("body1").innerHTML="&lt;p>Управление по воспитательной работе&lt;br>Department of educational work&lt;/p> &lt;p>Центр информационных технологий(ЦИТ)&lt;br>Information Technology Center&lt;/p> &lt;p>Пункт полиции &lt;br>Police point&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Факультет:&lt;br>Faculty:&lt;/h3> &lt;p>Военный учебный центр&lt;br>Military education center&lt;/p>";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob2"){
			document.getElementById("header1").innerHTML="Общежите №2&lt;br>Dormitorie №2";
		    document.getElementById("body1").innerHTML="&lt;p>Поликлиника&lt;br>Policlinic&lt;/p>"
			document.getElementById("footer1").innerHTML="&lt;h3>Факультет:&lt;br>Faculty:&lt;/h3> &lt;p>Факультет ветеринарной медицины&lt;br>Faculty of Veterinary Medicine&lt;/p>";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob3"){
			document.getElementById("header1").innerHTML="Общежите №3";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob4"){
			document.getElementById("header1").innerHTML="Общежите №4";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob5"){
			document.getElementById("header1").innerHTML="Общежите №5";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob6"){
			document.getElementById("header1").innerHTML="Общежите №6";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob7"){
			document.getElementById("header1").innerHTML="Общежите №7";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob8"){
			document.getElementById("header1").innerHTML="Общежите №8";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob10"){
			document.getElementById("header1").innerHTML="Общежите №10, Общежите №11";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob9"){
			document.getElementById("header1").innerHTML="Общежите №9, Общежите №14";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob12"){
			document.getElementById("header1").innerHTML="Общежите №12, Общежите №13";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob15"){
			document.getElementById("header1").innerHTML="Общежите №15, Общежите №16";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob18"){
			document.getElementById("header1").innerHTML="Общежите №18";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob19"){
			document.getElementById("header1").innerHTML="Общежите №19";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob20"){
			document.getElementById("header1").innerHTML="Общежите №20";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "ob17"){
			document.getElementById("header1").innerHTML="Общежите №17";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "vetfak"){
			document.getElementById("header1").innerHTML="Факультет ветеринарной медицины";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "sport"){
			document.getElementById("header1").innerHTML="Спорткомплекс(СП)";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "stadion"){
			document.getElementById("header1").innerHTML="Стадион";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
		if (intersects[ i ].object.name == "zoo"){
			document.getElementById("header1").innerHTML="Факультет зоотехнии(ЗОО)";
		    document.getElementById("body1").innerHTML="&lt;p>Факултеты:&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>Факультет&lt;/p>";
			document.getElementById("footer1").innerHTML="&lt;h3>Деканаты:&lt;/h3> &lt;p>Механизации&lt;/p> &lt;p>Факультет&lt;/p> &lt;p>факультет&lt;/p> ";
			popup.style.display = "block";
		}
    }

}	


init();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#animate">animate</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#mappoint">mappoint</a></li><li><a href="global.html#onWindowResize">onWindowResize</a></li><li><a href="global.html#raycast">raycast</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Dec 22 2019 16:00:22 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
